Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Text Editor
Bundle-Vendor: itemis AG
Bundle-Version: 2.8.1.qualifier
Bundle-SymbolicName: org.xtext.example.statemachine.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.statemachine;visibility:=reexport,
 org.xtext.xproperties;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="2.1.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.transaction;bundle-version="1.8.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.example.statemachine.ui,
 org.xtext.example.statemachine.ui.contentassist,
 org.xtext.example.statemachine.ui.contentassist.antlr,
 org.xtext.example.statemachine.ui.internal,
 org.xtext.example.statemachine.ui.quickfix,
 org.xtext.example.statemachine.ui.contentassist.antlr.internal
Bundle-Activator: org.xtext.example.statemachine.ui.internal.StatemachineActivator
