Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xproperties
Bundle-SymbolicName: org.xtext.xproperties
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.compare;bundle-version="3.1.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.2.0"
Export-Package: org.xtext.xproperties

