Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Example
Bundle-Vendor: itemis AG
Bundle-Version: 2.8.1.qualifier
Bundle-SymbolicName: org.xtext.example.statemachine;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.example.statemachine,
 org.xtext.example.statemachine.parser.antlr,
 org.xtext.example.statemachine.parser.antlr.internal,
 org.xtext.example.statemachine.scoping,
 org.xtext.example.statemachine.serializer,
 org.xtext.example.statemachine.services,
 org.xtext.example.statemachine.statemachine,
 org.xtext.example.statemachine.statemachine.impl,
 org.xtext.example.statemachine.statemachine.util,
 org.xtext.example.statemachine.validation
