<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.statemachine/src-gen" editDirectory="/org.xtext.example.statemachine.edit/src"
    editorDirectory="/org.xtext.example.statemachine.editor/src" modelPluginID="org.xtext.example.statemachine"
    forceOverwrite="true" modelName="Statemachine" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.statemachine.edit"
    editorPluginID="org.xtext.example.statemachine.editor" runtimeVersion="2.11">
  <genPackages prefix="Statemachine" basePackage="org.xtext.example.statemachine"
      disposableProviderFactory="true" fileExtensions="statemachine" ecorePackage="Statemachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Statemachine.ecore#//Property">
      <genEnumLiterals ecoreEnumLiteral="Statemachine.ecore#//Property/name"/>
      <genEnumLiterals ecoreEnumLiteral="Statemachine.ecore#//Property/output"/>
    </genEnums>
    <genClasses ecoreClass="Statemachine.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//State/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/actions"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/targetState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/event"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Command"/>
    <genClasses ecoreClass="Statemachine.ecore#//SetCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//SetCommand/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//SetCommand/value"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//ExecuteCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//ExecuteCommand/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//ExecuteCommand/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//PrintCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//PrintCommand/value"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Expression"/>
    <genClasses ecoreClass="Statemachine.ecore#//VerbatimExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//VerbatimExpression/code"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//StatePropertyExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//StatePropertyExpression/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//StatePropertyExpression/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
