Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Graphiti Diagram
Bundle-SymbolicName: org.xtext.example.statemachine.graphiti;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: itemis AG
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.graphiti;bundle-version="0.11.0",
 org.eclipse.graphiti.ui;bundle-version="0.11.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.xtext.example.statemachine,
 org.xtext.example.statemachine.ui
