<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//Statemachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statemachine.gmfgraph#StateName"/>
        <features
            href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="statemachine.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//Transition"/>
    <containmentFeature
        href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//Statemachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statemachine.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="statemachine.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//Transition/sourceState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//Transition/targetState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="statemachine.gmfgraph#statemachine"/>
    <domainModel
        href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#/"/>
    <domainMetaElement
        href="../../org.xtext.example.statemachine/model/generated/Statemachine.ecore#//Statemachine"/>
    <palette
        href="statemachine.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
