<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="statemachine">
  <figures
      name="Default">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <labels
      name="StateName"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
