Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine GMF Definitions
Bundle-SymbolicName: org.xtext.example.statemachine.gmf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ui;bundle-version="2.8.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.xtext.example.statemachine,
 org.xtext.example.statemachine.diagram,
 org.xtext.example.statemachine.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: itemis AG
Bundle-ActivationPolicy: lazy
